<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
<style type="text/css">
.col-xs-12 table {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: 99%;
}

.col-xs-12 table tr {
	height: 40px;
}

.col-xs-12 table tr td {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.col-xs-12 table tr.ddt:hover {
	background-color: #ecf3f8
}
.ddt td{
	padding-left:10px;
}
</style>
<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

</head>
<body>
	<div>
		<div class="col-xs-12 col-sm-12  col-lg-12 queryDiv" style="width: 95%;margin:20px;">
			<table class="queryTable">
				<tr>
					<td style="font-weight: bold;text-align: center;">操作版本序号</td>
					<td style="font-weight: bold;text-align: center;">操作人</td>
					<td style="font-weight: bold;text-align: center;">操作时间</td>
					<td style="font-weight: bold;text-align: center;">操作说明</td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		loadD();

	});
	function loadD(){
		$.ajax({
			type : 'get',
			url : urlRootPrefix + '/flows/log/'+GetQueryString("id"),
			contentType : 'application/json',
			success : function(data) {
				if (data.statusCode == "0") {
					var cc = data.data;
					if (cc) {
						$(".queryDiv .queryTable .ddt").remove();
						for (var i = 0; i < cc.length; i++) {
							$(".queryDiv .queryTable").append(
							'<tr class="ddt">'
							+'<td>'+ cc[i].varsion+ '</td>'
							+'<td>'+ cc[i].createUserName+ '</td>'
							+'<td>'+ cc[i].createTime+ '</td>'
							+'<td>'+ cc[i].editLog+ '</td>'
							+'</tr>');
						}

					} else {
						alert(data.msg);
					}
				}
			}
		});
	}
</script>
</html>