<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="flowId" name="flowId">
			<div class='form-group'>
				<label class='col-md-2 control-label'>流程编码</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='流程编码' type='text' name='flowCode' id='flowCode' data-bv-notempty='true' data-bv-notempty-message='流程编码 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>流程属性</label>
				<div class='col-md-10'>
					<select name="flowAttribute" id="flowAttribute" data-bv-notempty='true' data-bv-notempty-message='流程属性 不能为空'  disabled="disabled">
						<option value="0">普通流程</option>
						<option value="1">复合流程</option>
					</select>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>流程归属业务</label>
				<div class='col-md-10'>
					<select name="flowType" id="flowType" data-bv-notempty='true' data-bv-notempty-message='流程归属业务 不能为空'>
					</select>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>流程名称</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='流程名称' type='text' name='flowName' id='flowName' data-bv-notempty='true' data-bv-notempty-message='流程名称 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>归属机构</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='followOrgId' id='followOrgId' readonly="readonly">
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>流程描述</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='流程描述' type='text' name='flowRemarks' id='flowRemarks'>
				</div>
			</div>
			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='flowList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		getFlowTaskType();
		initData();
		
		function initData(){
			
			var id = GetQueryString("id");
			
			if(id){
				$.ajax({
					type : 'get',
					url : urlRootPrefix + '/flows/bese/'+id,
					async : false,
					success : function(data) {
						var data = data.data;
						$('#flowId').val(data.flowId);
						$('#flowCode').val(data.flowCode);
						$('#flowName').val(data.flowName);
						$('#flowType').val(data.flowType);
						$('#flowAttribute').val(data.flowAttribute);
						$('#flowRemarks').val(data.flowRemarks);
						$('#followOrgId').val(data.followOrgName);
						$('#followOrgId').attr("followOrgId",data.followOrgId);
					}
				});
			}
		}
		
		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();
		    formdata.followOrgId = $("#followOrgId").attr("followOrgId");
			$.ajax({
				type : 'put',
				url : urlRootPrefix + '/orgs',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					if(!data.success){
						layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
						$("button[type='submit']").removeAttr("disabled");
						return;
					}
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "flowList.html";
                    });
				}
			});
		}
		function getFlowTaskType(){
		   	$.ajax({
		       type : 'get',
		       url : urlRootPrefix + '/flowTaskTypes/listVo',
		       sync:false,
		       success : function(data) {
		          if(!data.success){
		           	layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
					return;
				  }
		          var data = data.data;
		          var typeHtml = "";
		          for(var i=0;i<data.length;i++){
		           typeHtml += '<option value="'+data[i].id+'">'+data[i].name+'</option>';
		          }
		          $("#flowType").append(typeHtml);
		        }
		    });
		}
	</script>
</body>
</html>
