<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../layui/css/global.css" media="all" />
<style type="text/css">
.admin-main ul  {
	padding-left:2em;
}
.admin-main ul li {
	list-style:initial;
}
</style>
</head>

<body>
	<div class="admin-main">
		<p>
			<b>项目说明</b> <br />
		<ul>
			<li>hcc-flow是一个轻量级的流程系统，全开源，无套路，无挖矿代码，无流量偷跑，无广告植入</li>
			<li>其设计目标是开发迅速、学习简单、轻量级、易扩展；</li>
			<li>后端：spring boot2.0+、spring security、redis/ehcache[修改配置参数随意切换]、myBatis、pageHelper等框架，</li>
			<li>前端：html、bootstrap、layui、jqury、dataTable[分页插件]、canvas[流程图设计]等，</li>
			<li>功能模块：流程模型（业务类型、流程设计图）、流程业务（相关流程任务发起及管理）、流程工作台（流程任务处理、状态信息反馈）、系统管理（机构/角色/用户管理、菜单管理、字典管理、日志管理、代码生成）、等。</li>
		</ul>
		</p>
		<br />
		<p>
			<b>如何交流、反馈、参与贡献？</b> <br />
		<ul>
			<li>开发文档：http://139.129.99.14/guide</li>
			<li>Git仓库：https://gitee.com/hanchangchang/hcc-flow</li>
			<li>QQ：269276521</li>
			<li>EMAIL：han2464@qq.com</li>
			<li>技术讨论、二次开发等咨询、问题和建议，请QQ联系，我会在第一时间进行解答和回复！</li>
			<li>如需关注项目最新动态，请Watch、Star项目，同时也是对项目最好的支持</li>
		</ul>
		</p>
		<br />
		<p>
			<b>后续计划</b> <br />
		<ul>
			<li>补全相关文档+简化及完善现有功能代码</li>
			<li>流程任务转办功能</li>
			<li>复合流程功能(流程某个节点为一个子流程)</li>
			<li>工作台代办/消息提醒使用websocket技术</li>
			<li>全自动生成审核业务相关代码（MsgNoticeService自动补全新增审核业务代码）</li>
			<li>前端vue版本的开发</li>
		</ul>
		</p>
	</div>
</body>

</html>