<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" id="searchForm" onsubmit="return false">
										<div class="form-group" style="width:95%;">
											流程业务类型：
											<select id="verifyType">
												<option value="">全部</option>
											</select>
											关键字：
											<input id="keys" type="search" class="form-control" placeholder="标题或者审核内容">
											流程状态：
											<select id="flowVerifyStatus">
												<option value="">全部</option>
												<option value="2">审核中[待审核]</option>
												<option value="3">已核准</option>
												<option value="4">已驳回</option>
												<option value="6">已转办</option>
											</select>
											<button id="searchRest" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe9aa;</i>重置</button>
											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addFlow.html'">
                                      <i class="layui-icon">&#xe608;</i> 添加流程
                                    </button>
	                   			</td> 
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
									<th>任务节点</th>
									<th>流程名称</th>
									<th>发送人</th>
									<th>发送时间</th>
									<th>审核内容</th>
									<th>审核状态</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../js/dict.js"></script>
<script type="text/javascript">
var pers = checkPermission();
var userStatus = showDictSelect("status", "userStatus", true);
var example;
function init(){
	example = 
    	$('#dt-table').DataTable({
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"ordering" : false,
        	"language": {
                "url": urlRootPrefix + "/js/plugin/datatables/Chinese.lang"
            },
        	"ajax": {
        		"url" : urlRootPrefix + "/msgNoticeReads",
        		"type":"get",
        		"data":function(d){
        			d.selectTypeId = 1;
    				d.verifyType = $("#verifyType").val();
    				d.keywords = $("#keywords").val();
    				d.flowVerifyStatus = $("#flowVerifyStatus").val();
    			},
    			"dataSrc" : function(data) {
  				  //自定义错误拦截
   		          if(!data.success && !isNotBlank(data.recordsTotal)){
   		           	layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
   					return [];
   				  }
   		          return data.data;
    			} 
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
				{"data" : "title", "defaultContent" : ""},
				{"data" : "flowName", "defaultContent" : ""},
				{"data" : "pushUserName", "defaultContent" : ""},
				{"data" : "pushTime", "defaultContent" : ""},
				{"data" : "content", "defaultContent": ""},
				{"data" : "flowVerifyStatusName", "defaultContent" : "",
			        "render": function (data, type, row) {
			        	if("审核中" == data)
          		       		return "<span style='color:red'>"+data+"</span>"
          		       	if("已核准" == data)
          		       		return "<span style='color:green'>"+data+"</span>"
          		       	else
          		       		return "<span>"+data+"</span>"
              	    }		
				},
				{"data" : "href", 
					"defaultContent": "",
					"orderable":false,
			        "render": function (data, type, row) {
           		         var show = buttonShowHref(urlRootPrefix + "/"+data+"&readId="+row['readId']+"&type=1&dataStatus="+row["flowVerifyStatus"], pers,"","查看任务详情"); 
                         return show;
               	    }		
				},
                
            ],
           "order": [[ 0, "asc" ]]
        } );
}

layui.use('layer', function(){
    var layer = layui.layer;
});
function getFlowTaskType(){
   	$.ajax({
           type : 'get',
           url : urlRootPrefix + '/flowTaskTypes/listVo',
           success : function(data) {
	           	if(!data.success){
	           		layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
					return;
				}
	           	var data = data.data;
	           	var typeHtml = "";
	           	for(var i=0;i<data.length;i++){
	           		typeHtml += '<option value="'+data[i].id+'">'+data[i].name+'</option>';
	           	}
	           	$("#verifyType").append(typeHtml);
           }
       });
}
$("#searchBt").click(function(){
	example.ajax.reload();
});
$("#searchRest").click(function(){
	$('#searchForm')[0].reset();
});

getFlowTaskType();
init();
window.parent.showUnreadNotice();
</script>
