<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../layui/css/layui.css">
<style type="text/css">
.col-xs-12 table {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: 99%;
}

.col-xs-12 table tr {
	height: 40px;
}

.col-xs-12 table tr td {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.col-xs-12 table tr.ddt:hover {
	background-color: #ecf3f8
}
</style>
<script type="text/javascript" src="../../plugin/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../js/common.js"></script>
<script type="text/javascript" src="../../codebase/commont.js"></script>

</head>
<body>
	<div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 queryDiv" style="width: 60%">
			<header style="height: 5%;font-size:15px;font-weight: bold;margin-top: 8px">
        		可选机构列表：
        	</header>
        	<header style="height: 95%;margin-top: 8px">
                    <div align="left">
	                    <table style="width: 100%;border:0px;">
	                   		<tr>
	                   			<td style="border:0px;">
									<form class="form-inline" onsubmit="return false">
										<div class="form-group"  style="width: 100%">
											关键字：<input id="orgName" type="text" class="form-control" placeholder="机构名称" style="width:200px">&nbsp;&nbsp;
											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
								</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
			<table class="queryTable">
				<tr>
					<td style="width: 30px;"></td>
					<td><span style="font-weight: bold;">机构名称</span></td>
					<td><span style="font-weight: bold;">上级机构</span></td>
				</tr>
			</table>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 checkDiv" style="width: 40%">
			<header style="height: 5%;font-size:15px;font-weight: bold;margin-top: 8px"> 已选机构列表： </header>
			<table style="margin-top: 48px">
				<tr>
					<td style="width: 30px;"></td>
					<td><span style="font-weight: bold; padding-left: 10px;">机构名称</span></td>
					<td><span style="font-weight: bold; padding-left: 10px;">操作</span></td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
	var type = GetQueryString("type");//流程id
	var dt = JSON.parse(sessionStorage.getItem("dt"));
	var ids = [];
	var names = [];
	if (dt) {
		if(dt.ids)
			ids = dt.ids.split(',');
		if(dt.names)
			names = dt.names.split(',');
		if(dt.markOld == 1){
			for(var i = 0;i < ids.length;i++){
				$(".checkDiv table").append('<tr class="ddt" id="checkTr'+ids[i]+'"><td style="text-align:center"><input name="ckb" type="checkbox" checked value="'+ids[i]+'" valuen = "'+names[i]+'"/></td><td style="padding-left:10px;">'+names[i]+'</td><td><a style="padding-left:10px;" href="javascriot:void(0);" value="'+ids[i]+'">删除</a></td></tr>');
			}
		}else{
			ids = [];
			names = [];
		}
		$(".checkDiv table").on('click', "input[name='ckb'],a",function(){
			//$(this).find("input[name='ckb']").trigger("click");
			var vid = $(this).attr("value");
			var index = ids.indexOf(vid);//该值在数组中的位置
			ids.splice(index, 1); 
			names.splice(index, 1); 
			$(this).parent().parent().remove();
			$(".queryDiv .queryTable #ckbquery"+vid+"").prop('checked', false);
		});
	}
	$(function() {
		loadD();
		$("#searchBt").click(function(){
			loadD();
		});
	});
	function loadD(){
		$.ajax({
			type : 'get',
			url :  urlRootPrefix + '/orgs/all?keys='+$("#orgName").val(),
			contentType : 'application/json',
			success : function(data) {
				if (data.statusCode == "0") {
					var cc = data.data;
					if (cc) {
						$(".queryDiv .queryTable .ddt").remove();
						for (var i = 0; i < cc.length; i++) {
							$(".queryDiv .queryTable").append('<tr class="ddt"><td style="text-align:center"><input  name="ckbquery" type="checkbox" ' + (ids.indexOf(cc[i].orgId) > -1 ? 'checked': '') + ' id="ckbquery'+ cc[i].orgId + '" value="'+ cc[i].orgId + '" valuen = "'+ cc[i].orgName+ '"/></td><td>'+ cc[i].orgName+ '</td><td>'+ (cc[i].parentName ? cc[i].parentName: "无")+ '</td></tr>');
						}
						$(".queryDiv .queryTable .ddt,.queryDiv .queryTable .ddt input").click(function(event) {
		                	var isc;
		                	var vid;
		                	var vname;
		                	if($(this).prop("tagName") == "TR"){
			                	if($(this).find("input").is(':checked')){
			                		isc = false;
			                		$(this).find("input").prop('checked', isc);
			                	}else{
			                		isc = true;
			                		$(this).find("input").prop('checked', isc);
			                	}
			                	vid = $(this).find("input").attr("value");
			                	vname = $(this).find("input").attr("valuen");
		                	}else{
			                	isc = $(this).is(':checked');
			                	vid = $(this).attr("value");
			                	vname = $(this).attr("valuen");
			                	event.stopPropagation();//不触发父元素事件
		                	}
		                	var index = ids.indexOf(vid);//该值在数组中的位置
		                	if(isc && $("#checkTr"+vid).length == 0){
		                		//新增
		                		$(".checkDiv table").append('<tr class="ddt" id="checkTr'+vid+'"><td style="text-align:center"><input name="ckb" type="checkbox" checked value="'+vid+'" valuen = "'+vname+'"/></td><td style="padding-left:10px;">'+vname+'</td><td><a style="padding-left:10px;" href="javascriot:void(0);" value="'+vid+'">删除</a></td></tr>');
		                		ids.push(vid);
		                		names.push(vname);
		                	}else if (!isc && $("#checkTr"+vid).length > 0) { 
		                		//删除
		                		$("#checkTr"+vid).remove();
		                		//ids.remove(vid);
		                		//names.remove(vname);
		                		ids.splice(index, 1); 
		                		names.splice(index, 1); 
		                	}
		                });
					} else {
						alert(data.msg);
					}
				}
			}
		});
	}
	function checkDataCancel() {
		/* if(ids.length > 0){
			return {"mark":1,"markOld":dt.markOld,"ids":ids.join(","),"names":names.join(",")};
		} */
	    return {"mark":1,"markOld":dt.markOld,"ids":dt.ids,"names":dt.names};
	}
	function checkData() {
		if(ids.length > 0){
			return {"mark":1,"markOld":dt.markOld,"ids":ids.join(","),"names":names.join(",")};
		}
	    return {"mark":1,"markOld":dt.markOld,"ids":'',"names":''};
	}
</script>
</html>