<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../../../layui/css/layui.css">
<style type="text/css">
	.checkDiv table{border-right:1px solid #ccc;border-bottom:1px solid #ccc;width:99%;} 
	.checkDiv table tr {height: 40px;}
	.checkDiv table tr td{border-left:1px solid #ccc;border-top:1px solid #ccc;}
	.checkDiv table tr.ddt:hover {background-color: #ecf3f8}
</style>
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 queryDiv" style="width: 70%">
        		<header style="height: 5%;font-size:15px;font-weight: bold;margin-top: 8px">
        		可选角色列表：
        		</header>
                <header style="height: 95%;margin-top: 10px">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
									<form class="form-inline" onsubmit="return false">
										<div class="form-group"  style="width: 100%">
											选择机构：
											<select class="form-control input-sm" id="orgSelect" style="width:258px">
												
											</select>
											关键字：<input id="roleName" type="text" class="form-control" placeholder="角色名" style="width:150px">
											<button id="searchBt" class="layui-btn layui-btn-sm" style="float:right;"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
								</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>
                                <tr>
                               		<th style="width:30px"></th>
                                    <th>角色名</th>
									<th>所属机构</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 checkDiv" style="width: 30%">
         	<header style="height: 5%;font-size:15px;font-weight: bold;margin-top: 8px">
        		已选角色列表：
       		</header>
        	<table style="margin-top: 48px">
				<tr>
					<td style="width: 30px;"></td>
					<td><span style="font-weight:bold; padding-left:10px;">角色名</span></td>
					<td><span style="font-weight:bold;padding-left:10px;">操作</span></td>
				</tr>
			</table>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../plugin/jquery.min.js"></script>
<script type="text/javascript" src="../../../../../js/common.js"></script>
<script type="text/javascript" src="../../codebase/commont.js"></script>
<script type="text/javascript" src="../../../../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../../../layui/layui.js"></script>
<script type="text/javascript">
var type = GetQueryString("type");//流程id
var dt = JSON.parse(sessionStorage.getItem("dt"));
var ids = [];
var names = [];
if(dt){
	if(dt.ids)
		ids = dt.ids.split(',');
	if(dt.names)
		names = dt.names.split(',');
	
	if(dt.markOld == 2){
		for(var i = 0;i < ids.length;i++){
			$(".checkDiv table").append('<tr class="ddt" id="checkTr'+ids[i]+'"><td style="text-align:center"><input name="ckb" type="checkbox" checked value="'+ids[i]+'" valuen = "'+names[i]+'"/></td><td style="padding-left:10px;">'+names[i]+'</td><td><a style="padding-left:10px;" href="javascriot:void(0);" value="'+ids[i]+'">删除</a></td></tr>');
		}
	}else{
		ids = [];
		names = [];
	}
	$(".checkDiv table").on('click', "input[name='ckb'],a",function(){
		//$(this).find("input[name='ckb']").trigger("click");
		var vid = $(this).attr("value");
		var index = ids.indexOf(vid);//该值在数组中的位置
		ids.splice(index, 1); 
		names.splice(index, 1); 
		$(this).parent().parent().remove();
		$(".queryDiv #ckbquery"+vid+"").prop('checked', false);
	});
}
layui.use([ 'layer' ], function() {
	var layer = layui.layer;
});
Array.prototype.remove = function(val) { 
	var index = this.indexOf(val); 
	if (index > -1) { 
		this.splice(index, 1); 
	} 
};
$(function(){
	$.ajax({
		type : 'get',
		url : urlRootPrefix + '/users/currentshort',
		contentType : 'application/json',
		success : function(data) {
			if (data.statusCode == "0") {
				var user = data.data;
				if(user){
					$.ajax({
						type : 'get',
						url : urlRootPrefix + '/orgs/all',
						contentType : 'application/json',
						success : function(data) {
							if (data.statusCode == "0") {
								var cc = data.data;
								if(cc){
									var first = "";
									for(var i = 0;i < cc.length;i++){
										if(cc[i].orgId==user.orgId){
											first = '<option value="'+cc[i].orgId+'" selected>'+cc[i].orgName+'</option>';
										}else{
											$("#orgSelect").append('<option value="'+cc[i].orgId+'">'+cc[i].orgName+'</option>');
										}
									}
									$("#orgSelect").prepend(first);
								}
								init();
								$("#orgSelect").change(function(){
									example.ajax.reload();
								});
							} else {
								alert(data.msg);
							}
						}
					});
				}
			} else {
				alert(data.msg);
			}
		}
	});
});
var example;
function init(){
	example = 
    	$('#dt-table').DataTable({
    		"select": true,
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"ordering": false, // 禁止排序
        	"language": {
                "url": urlRootPrefix + "/js/plugin/datatables/Chinese.lang"
            },
        	"ajax": {
        		"url" : urlRootPrefix + "/roles",
        		"type":"get",
        		"data":function(d){
    				d.roleName = $('#roleName').val();
    				d.orgId = $("#orgSelect").val();
        		},
    			"dataSrc" : function(data) {
  				  //自定义错误拦截
   		          if(!data.success && !isNotBlank(data.recordsTotal)){
   		           	layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
   					return [];
   				  }
   		          return data.data;
    			} 
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
            	{ "data": "roleId", "defaultContent": "","render": function (data, type, row) {
            			return "<div align='center'><input type='checkbox' "+(ids.indexOf(data) > -1?'checked':'')+" name='ckbquery' id='ckbquery"+data+"' value='" + data + "' valuen = '"+row.roleName+"("+row.orgName+")'></div>" ;
              		}
            	},
                { "data": "roleName", "defaultContent": ""},
                { "data": "orgName", "defaultContent": ""},
            ],"drawCallback":function(s){
            	$(".queryDiv #dt-table tbody tr,.queryDiv #dt-table tbody tr div input").click(function(event) {
                	var isc;
                	var vid;
                	var vname;
                	if($(this).prop("tagName") == "TR"){
	                	if($(this).find("input").is(':checked')){
	                		isc = false;
	                		$(this).find("input").prop('checked', isc);
	                	}else{
	                		isc = true;
	                		$(this).find("input").prop('checked', isc);
	                	}
	                	vid = $(this).find("input").attr("value");
	                	vname = $(this).find("input").attr("valuen");
                	}else{
	                	isc = $(this).is(':checked');
	                	vid = $(this).attr("value");
	                	vname = $(this).attr("valuen");
	                	event.stopPropagation();//不触发父元素事件
                	}
                	var index = ids.indexOf(vid);//该值在数组中的位置
                	if(isc && $("#checkTr"+vid).length == 0){
                		//新增
                		$(".checkDiv table").append('<tr class="ddt" id="checkTr'+vid+'"><td style="text-align:center"><input name="ckb" type="checkbox" checked value="'+vid+'" valuen = "'+vname+'"/></td><td style="padding-left:10px;">'+vname+'</td><td><a style="padding-left:10px;" href="javascriot:void(0);" value="'+vid+'">删除</a></td></tr>');
                		ids.push(vid);
                		names.push(vname);
                	}else if (!isc && $("#checkTr"+vid).length > 0) { 
                		//删除
                		$("#checkTr"+vid).remove();
                		//ids.remove(vid);
                		//names.remove(vname);
                		ids.splice(index, 1); 
                		names.splice(index, 1); 
                	}
                }); 
            }
        } );
}
$("#searchBt").click(function(){
	example.ajax.reload();
});
function checkDataCancel() {
	/* if(ids.length > 0){
		return {"mark":2,"markOld":dt.markOld,"ids":ids.join(","),"names":names.join(",")};
	} */
    return {"mark":2,"markOld":dt.markOld,"ids":dt.ids,"names":dt.names};
}
function checkData() {
	if(ids.length > 0){
		return {"mark":2,"markOld":dt.markOld,"ids":ids.join(","),"names":names.join(",")};
	}
    return {"mark":2,"markOld":dt.markOld,"ids":'',"names":''};
}
</script>
</html>