<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
</head>
<body>
    <div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div>
                <header style="height: 100%">
                    <div align="left">
	                    <table style="width: 100%">
	                   		<tr>
	                   			<td>
		                   			<form class="form-inline" onsubmit="return false">
										<div class="form-group">
											关键字：
											<input id="keywords" type="text" class="form-control" placeholder="类型名称">
											<button id="searchBt" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe615;</i>搜索</button>
										</div>
									</form>
	                   			</td>
	                   			<td align="right">
	                   				<button class="layui-btn layui-btn-sm" onclick="location.href='addFlowTaskType.html'">
                                      <i class="layui-icon">&#xe608;</i> 添加
                                    </button>
	                   			</td>
	                   		</tr> 
	                    </table>
					</div>
                </header>
                
                <div>
                    <div class="widget-body no-padding">
                        <table id="dt-table" class="table table-striped table-bordered table-hover" style="width:100%">
                            <thead>
                                <tr>
                                </tr>                       
                                <tr>
									<th>ID</th>
									<th>类型名称</th>
									<th>详情页面地址</th>
									<th>对应实体类名</th>
									<th>状态</th>
									<th>创建时间</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../js/dict.js"></script>
<script type="text/javascript">
var pers = checkPermission();

var example;
function init(){
	example = 
    	$('#dt-table').DataTable({
        	"searching": false,
        	"processing": false,
        	"serverSide" : true,
        	"ordering" : false,
        	"language": {
                "url": urlRootPrefix + "/js/plugin/datatables/Chinese.lang"
            },
        	"ajax": {
        		"url" : urlRootPrefix + "/flowTaskTypes",
        		"type":"get",
        		"data":function(d){
    				d.keywords = $("#keywords").val();
    			},
    			"dataSrc" : function(data) {
  				  //自定义错误拦截
   		          if(!data.success && !isNotBlank(data.recordsTotal)){
   		           	layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
   					return [];
   				  }
   		          return data.data;
    			} 
        	},
        	"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'col-sm-10 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-10' p v>>",	
            "columns": [
				{"data" : "taskTypeId", "defaultContent" : ""},
				{"data" : "taskTypeName", "defaultContent" : ""},
				{"data" : "href", "defaultContent" : ""},
				{"data" : "model", "defaultContent" : ""},
				{"data" : "statusName", "defaultContent" : ""},
				{"data" : "createTime", "defaultContent" : ""},
				{ 
					"data": "", 
					"defaultContent": "",
					"orderable":false,
			        "render": function (data, type, row) {
        		           var id = row['taskTypeId'];
        		           var href = "updateFlowTaskType.html?id=" + id;
                           var edit = buttonEdit(href, "", pers);
        		           var del = buttonDel(id, "", pers);
        		           var status = buttonSubStatus(id,row['status'], "", pers);//停用启用
                           return edit + del + status;
         	         }
				},
                
            ],
           "order": [[ 0, "asc" ]]
        } );
}

layui.use('layer', function(){
    var layer = layui.layer;
});

function del(id){
	layer.confirm('确定要删除吗？', {
        btn : [ '确定', '取消' ]
    }, function() {
    	$.ajax({
            type : 'delete',
            url : urlRootPrefix + '/flowTaskTypes/'+id,
            success : function(data) {
                example.ajax.reload();
                layer.msg("删除成功");
            }
        });
        
        layer.close(1);
    });
}

$("#searchBt").click(function(){
	example.ajax.reload();
});

init();
function subStatus(id,oldStatus){
	var smsg;
	if(oldStatus == "C"){
		smsg = "是否确定停用？停用该类型效果消息任务默认隐藏，对应业务提交时会提交失败";
	}else{
		smsg = "是否确定启用？";
	}
	layer.confirm(smsg, {
		  btn: ['确定','取消'] //按钮
		}, function(){
			$.ajax({
		       type : 'delete',
		       url : urlRootPrefix + '/flowTaskTypes/status/'+id,
		       success : function(data) {
		          if(!data.success){
		           	layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
					return;
				  }
		          example.ajax.reload();
		          layer.msg("操作成功");
		        }
		 });
		layer.close(1);
	});
  }
</script>
