<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="taskTypeId" name="taskTypeId">

			<div class='form-group'>
				<label class='col-md-2 control-label'>业务类型名</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='taskTypeName' type='text' name='taskTypeName' id='taskTypeName' data-bv-notempty='true' data-bv-notempty-message='taskTypeName 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>详情链接页地址</label>
				<div class='col-md-10'>
					<input class='form-control' placeholder='href' type='text' name='href' id='href' data-bv-notempty='true' data-bv-notempty-message='href 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>java实体类名 </label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='model' id='model' data-bv-notempty='true' data-bv-notempty-message='java实体类名 不能为空'>
				</div>
			</div>
			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='flowTaskTypeList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = GetQueryString("id");
			if(id){
				$.ajax({
					type : 'get',
					url : urlRootPrefix + '/flowTaskTypes/'+id,
					async : false,
					success : function(data) {
						var data = data.data;
						$('#taskTypeId').val(data.taskTypeId);
						$('#taskTypeName').val(data.taskTypeName);
						$('#href').val(data.href);
						$('#model').val(data.model);
					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : urlRootPrefix + '/flowTaskTypes',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "flowTaskTypeList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
