﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="format-detection" content="telephone=no">
		<title>hcc-flow</title>
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="layui/css/global.css" media="all" />
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" media="all" />
	</head>

	<body>
		<div class="layui-layout layui-layout-admin" style="border-bottom: solid 5px #1aa094;">
		    <!-- 标题栏 -->
			<div class="layui-header header header-demo">
                <div class="layui-main">
					<div class="admin-login-box" style="float:left;">
						<a class="logo" style="left: 0;" href="/">
					   <span style="font-size: 22px;">hcc-flow 流程管理</span>
		              <!--   <img  src="img/logo/hyrx.jpg"  style="width:160px;height:100px;"> -->
                         
                       </a>
						<div class="admin-side-toggle" >
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</div>
					<div class="admin-login-info" style="color:#1AA094;height:70px;line-height: 70px;float: right;margin-right: 190px;" >
						
					</div>
				    <ul class="layui-nav" pc>
				      	
			           <li class="layui-nav-item" pc style="margin:0px;">
				        <a href="javascript:;" >
	                        <i class="layui-icon layui-icon-notice" style="font-size:25px;"></i>
	                        <span class="allMsgCount" style="border-radius: 50%; height: 20px; width: 20px; display: inline-block;background: #f30303; vertical-align: top;margin-top: 15px">  
							      <span style="display: block; color: #FFFFFF; height: 15px; line-height: 20px;text-align: center;font-size:10px"></span>  
							</span>
	                    </a>
	                    <dl class="layui-nav-child" style="margin-left:-25px;">
	                        <dd>
	                            <a href='javascript:;' class="menuatag" lay-id="5c62e9e3588a81ea90cc00163e13e3me" data-url="pages/workbench/flowWorkList.html"><i class="fa fa-calendar" aria-hidden="true"></i> 审核任务
	                            	<span style="color:red;" class="taskMsgCount"></span>
	                            </a>
	                            
	                        </dd>
	                        <dd>
	                            <a href='javascript:;' class="menuatag" lay-id="5c62e9e3588a91ea90cc00163e13e3me" data-url="pages/workbench/flowTaskStatusList.html"><i class="fa fa-bell" aria-hidden="true"></i> 业务消息
	                            	<span style="color:red;" class="resultMsgCount"></span>
	                            </a>
	                        </dd> 
	                    </dl>
				      </li>
				      <li class="layui-nav-item" pc style="margin:0px;">
				        <a href="javascript:;" class="admin-header-user"  >
	                        <img />
	                        <span></span>
	                    </a>
	                    <dl class="layui-nav-child" style="margin-left:-23px;">
	                        <dd>
	                            <a href='javascript:;' class="menuatag" lay-id="-999" data-url="pages/user/updateMyself.html"><i class="fa fa-user-circle" aria-hidden="true"></i> 个人信息</a>
	                        </dd>
	                        <!-- <dd>
	                            <a href='javascript:;' class="menuatag" lay-id="-998" data-url="pages/user/updateHeadImg.html"><i class="fa fa-drupal" aria-hidden="true"></i> 头像</a>
	                        </dd> -->
	                        <dd>
	                            <a href='javascript:;' class="menuatag" lay-id="-998" data-url="pages/user/changePassword.html"><i class="fa fa-drupal" aria-hidden="true"></i> 修改密码</a>
	                        </dd>
	                        <dd>
	                            <a href="javascript:;" onclick="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i> 退出</a>
	                        </dd>
	                    </dl>
				      </li>
				      
				    </ul>
			  </div>
            </div>
            <!-- 菜单 -->
			<div class="layui-side layui-bg-black" id="admin-side">
				<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side">
				    <ul id="menu" class="layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="demo">
				       
		            </ul>
				</div>
			</div>
			<div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
				<div class="layui-tab admin-nav-card layui-tab-brief" lay-allowClose="true" lay-filter="admin-tab">
					<ul class="layui-tab-title">
						<li class="layui-this">
							<i class="fa fa-dashboard" aria-hidden="true"></i>
							<cite>欢迎页</cite>
						</li>
					</ul>
					<div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
						<div class="layui-tab-item layui-show">
							<iframe src="" id="dashboardIframe"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-footer footer footer-demo" id="admin-footer">
				<div>
					<p>hcc-flow 流程管理</p>
				</div>
			</div>
			<div class="site-tree-mobile layui-hide">
				<i class="layui-icon">&#xe602;</i>
			</div>
			<div class="site-mobile-shade"></div>
			<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
	        <script type="text/javascript" src="js/common.js"></script>
			<script type="text/javascript" src="layui/layui.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
	</div>
</body>

</html>