<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="paraId" name="paraId">
			<div class='form-group'>
				<label class='col-md-2 control-label'>字典ID</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraTypeId' id='paraTypeId' data-bv-notempty='true' data-bv-notempty-message='字典ID 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>参数编码</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraCode' id='paraCode' data-bv-notempty='true' data-bv-notempty-message='参数编码 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>参数名称</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraName' id='paraName' data-bv-notempty='true' data-bv-notempty-message='参数名称 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>对应值</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraValue' id='paraValue' data-bv-notempty='true' data-bv-notempty-message='对应值 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>是否可删除</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='isDel' id='isDel' data-bv-notempty='true' data-bv-notempty-message='是否可删除 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>是否可修改</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='isUpdate' id='isUpdate' data-bv-notempty='true' data-bv-notempty-message='是否可修改 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>排序号</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='orderNo' id='orderNo' data-bv-notempty='true' data-bv-notempty-message='排序号 不能为空'>
				</div>
			</div>
			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='paraValueList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../../js/common.js"></script>
	<script type="text/javascript" src="../../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = GetQueryString("id");
			if(id){
				$.ajax({
					type : 'get',
					url : urlRootPrefix + '/paraValue/'+id,
					async : false,
					success : function(data) {
						var data = data.data;
						$('#paraId').val(data.paraId);
						$('#paraTypeId').val(data.paraTypeId);
						$('#paraCode').val(data.paraCode);
						$('#paraName').val(data.paraName);
						$('#paraValue').val(data.paraValue);
						$('#isDel').val(data.isDel);
						$('#isUpdate').val(data.isUpdate);
						$('#orderNo').val(data.orderNo);

					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : urlRootPrefix + '/paraValue',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					if(!data.success){
						layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
						$("button[type='submit']").removeAttr("disabled");
						return;
					}
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "paraValueList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
