<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="paraTypeId" name="paraTypeId">
			<div class='form-group'>
				<label class='col-md-2 control-label'>字典编码</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraTypeCode' id='paraTypeCode' data-bv-notempty='true' data-bv-notempty-message='字典编码 不能为空'>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>字典名称</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='paraTypeName' id='paraTypeName' data-bv-notempty='true' data-bv-notempty-message='字典名称 不能为空'>
				</div>
			</div>



			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='paraTypeList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		});
		
		initData();
		
		function initData(){
			var id = GetQueryString("id");
			if(id){
				$.ajax({
					type : 'get',
					url : urlRootPrefix + '/paraType/'+id,
					async : false,
					success : function(data) {
						var data = data.data;
						$('#paraTypeId').val(data.paraTypeId);
						$('#paraTypeCode').val(data.paraTypeCode);
						$('#paraTypeName').val(data.paraTypeName);

					}
				});
			}
		}

		function update() {
			$('#form').bootstrapValidator();
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();

			$.ajax({
				type : 'put',
				url : urlRootPrefix + '/paraType',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					if(!data.success){
						layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
						$("button[type='submit']").removeAttr("disabled");
						return;
					}
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "paraTypeList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>
