<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>error</title>
	<style>
		html,body,ul,li{margin:0; padding:0; font:16px "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,Tahoma,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,Simhei,sans-serif;}
		.error_wrap{max-width:640px; margin:0 auto; height:100%;  color:#848484; }

		.error_wrap .bg_img{padding:30px 20px 10px 20px; text-align:center;}
		.error_wrap .bg_img img{width:100%;}
		.error_wrap .txt{padding:0px 20px 10px 20px; text-align:center; color:#848484;}
		.error_wrap .tc{text-align:center; margin-top:20px;}
		.error_wrap a.but{border:1px solid #cbcbcb; background:#f4f4f4; border-radius:10px; padding:10px 20px; text-decoration:none; color:#848484;}
		/*copyright style*/
		.copyright{text-align:center; margin-bottom:10px; clear:both;position: fixed;bottom: 0;width: 100%;}
		.copyright p.c1{color:#a3a3a3;}
		.copyright p.c1 a{color:#a3a3a3;}
		.copyright p.c2{color:#00b8e0;}
		.copyright p.c2 a{color:#00b8e0;}
		a{text-decoration:none;}
	</style>
	<script type="text/javascript" src="../plugin/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var msg = GetQueryString("msg");
			if(msg){
				$("#errorMsg").text(msg);
			}
		});
		/**
		 * 取url参数值
		 * @param name
		 * @returns
		 */
		function GetQueryString(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		    var r = window.location.search.substr(1).match(reg);
		    if (r != null)return decodeURI(r[2]);
		    return null;
		};
	</script>
</head>
<body>
<div class="error_wrap">
	<div class="bg_img">
		<img src="../codebase/img/500.jpg">
	</div>
	<div class="txt">
		错误原因：<span id="errorMsg"></span>
	</div>
</div>
</body>
</html>
