<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" name="isLogin" value="Y">
			<input type="hidden" name="isPhoneLogin" value="Y">
			<input type="hidden" name="status" value="C">
			<!-- <input type="hidden" name="orgId" value="1"> -->
			<div class="form-group">
				<label class="col-md-2 control-label">用户名</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="用户名" type="text" name="userAcct"
						data-bv-notempty="true"
						data-bv-notempty-message="用户名 不能为空">
				</div>
			</div>

			<div class="form-group">
				<label class="col-md-2 control-label">密码</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="密码" type="text" value="88888888" name="password"
						data-bv-notempty="true"
						data-bv-notempty-message="密码 不能为空">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">昵称</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="昵称" type="text" name="userName">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">手机号</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="手机号" type="text" maxlength="11" name="phone">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">邮箱</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="邮箱" type="text" maxlength="50" name="email">
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">生日</label>
				<div class="col-xs-2">
				  <input type="text" class="form-control" placeholder="生日" id="birthday" name='birthday'>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">性别</label>
				<div class="col-md-10" style="width: 100px">
					<select class="form-control input-sm" name="sex" id="sex">
					</select>
				</div>
			</div>
			<div class='form-group'>
				<label class='col-md-2 control-label'>归属机构</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='orgId' id='orgId' onclick="openIframeOrgList(this)" readonly="readonly" placeholder='点击选择'>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">角色</label>
				<div class="checkbox" id="roles">
				</div>
			</div>

			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
					    <button class="btn btn-primary" onclick="location.href='userList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="add()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/my/roles/role.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/dict.js"></script>
	<script type="text/javascript">
		layui.use(['layer','laydate'], function(){
		    var layer = layui.layer;
		    var laydate = layui.laydate;
		    laydate.render({
	           elem: '#birthday'
	        });
		});

		showDictSelect("sex", "sex");
	
		$('#form').bootstrapValidator();
		
		function add() {
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();
		    formdata.roleIds = getCheckedRoleIds();
		    formdata.orgId = $("#orgId").attr("orgId");
			$.ajax({
				type : 'post',
				url : urlRootPrefix + '/users',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					if(!data.success){
						layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
						$("button[type='submit']").removeAttr("disabled");
						return;
					}
					layer.msg("添加成功", {shift: -1, time: 1000}, function(){
                        location.href = "userList.html";
                    });
				}
			});
		}
		function openIframeOrgList(f) {
			var dt = {'ids':$(f).attr("followOrgId"),'names':$(f).val()};
			layer.open({
				type : 2,
				title : "选择归属业务员",
				shadeClose : false,
				shade : 0.8,
				maxmin : false, //开启最大化最小化按钮
				area : [ '800px', '650px' ],
				content : urlRootPrefix + "/pages/common/orgList.html",
				success: function ( layero,index) {
		        	//找到它的子窗口的body
		            var body = layer.getChildFrame('body', index), iframeWin = window[layero.find('iframe')[0]['name']];  
		          //为子窗口元素赋值
		            body.contents().find("#ids").val(dt.ids);
		            body.contents().find("#names").val(dt.names);
		            //调用子窗口的事件
		            iframeWin.initData();
		            iframeWin.init();
		        },
				btn : [ '确定', '取消' ],
				yes : function(index, layero) {
					//按钮【按钮一】的回调
					var body = layer.getChildFrame('body', index);
					$("#orgId").attr("orgId",body.contents().find("#ids").val());
					$("#orgId").val(body.contents().find("#names").val());
					initRoles($("#orgId").attr("orgId"));
					layer.close(index);
				}
			});
		}
	</script>
</body>
</html>