<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
<link rel="stylesheet" type="text/css" media="screen" href="../../css/common.css">
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<form class="form-horizontal" onsubmit="return false" id="form">
		<fieldset>
			<input type="hidden" id="userId" name="userId">
			<div class="form-group">
				<label class="col-md-2 control-label">用户名</label>
				<div class="col-md-10">
					<input class="form-control" placeholder="用户名" type="text" name="userAcct" id="userAcct" readonly="readonly">
				</div>
			</div>
            <div class="form-group">
                <label class="col-md-2 control-label">昵称</label>
                <div class="col-md-10">
                    <input class="form-control" placeholder="昵称" type="text" name="userName" id="userName">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">手机号</label>
                <div class="col-md-10">
                    <input class="form-control" placeholder="手机号" type="text" maxlength="11" name="phone" id="phone">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">邮箱</label>
                <div class="col-md-10">
                    <input class="form-control" placeholder="邮箱" type="text" maxlength="50" name="email" id="email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">生日</label>
                <div class="col-xs-2">
                  <input type="text" class="form-control" placeholder="生日" id="birthday" name='birthday'>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">性别</label>
                <div class="col-md-10" style="width: 100px">
                    <select class="form-control input-sm" name="sex" id="sex">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-2 control-label">状态</label>
                <div class="col-md-10" style="width: 100px">
                    <select class="form-control input-sm" name="status" id="status">
                    </select>
                </div>
            </div>
            <div class='form-group'>
				<label class='col-md-2 control-label'>归属机构</label>
				<div class='col-md-10'>
					<input class='form-control' type='text' name='orgId' id='orgId' readonly="readonly" placeholder='点击选择'>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">角色</label>
				<div class="checkbox" id="roles">
				</div>
			</div>

			<div class="form-actions">
				<div class="row" align="center">
					<div class="col-md-12">
						<button class="btn btn-primary" onclick="location.href='userList.html'">返回</button>
						<button class="btn btn-primary" type="submit" onclick="update()">
							<i class="fa fa-save"></i> 保存
						</button>
					</div>
				</div>
			</div>

		</fieldset>
	</form>
</div>	
	<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script type="text/javascript" src="../../js/plugin/bootstrapvalidator/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="../../js/my/roles/role.js"></script>
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<script type="text/javascript" src="../../js/dict.js"></script>
	<script type="text/javascript">
	layui.use(['layer','laydate'], function(){
	    var layer = layui.layer;
	    var laydate = layui.laydate;
	    laydate.render({
           elem: '#birthday'
        });
	});
	
	showDictSelect("sex", "sex");
	showDictSelect("status", "userStatus");
	
	initRoles();
	
	initData();
	
	function initData(){
		var id = GetQueryString("id");
		if(id){
			$.ajax({
				type : 'get',
				url : urlRootPrefix + '/users/'+id,
				async : false,
				success : function(data) {
					var data = data.data;
					$("#userId").val(data.userId);
					$("#userAcct").val(data.userAcct);
					$("#userName").val(data.userNameNew);
					$("#phone").val(data.phone);
					$("#telephone").val(data.telephone);
					$("#email").val(data.email);
					$("#birthday").val(data.birthday);
					$("#sex").val(data.sex);
					$("#status").val(data.status);
					$('#orgId').val(data.orgName);
					$('#orgId').attr("orgId",data.orgId);
					initRoles(data.orgId);
					initRoleDatas(id);
				}
			});
			
			
		}
	}
	
		$('#form').bootstrapValidator();
		
		function update() {
			var bootstrapValidator = $("#form").data('bootstrapValidator');
			bootstrapValidator.validate();
		    if(!bootstrapValidator.isValid()){
			   return;
		    }
		    
		    var formdata = $("#form").serializeObject();
		    formdata.roleIds = getCheckedRoleIds();
		    formdata.orgId = $("#orgId").attr("orgId");
			$.ajax({
				type : 'put',
				url : urlRootPrefix + '/users',
				contentType: "application/json; charset=utf-8",  
				data : JSON.stringify(formdata),
				success : function(data) {
					if(!data.success){
						layer.msg(data.msg, {shift: -1, time: 3000}, function(){});
						$("button[type='submit']").removeAttr("disabled");
						return;
					}
					layer.msg("修改成功", {shift: -1, time: 1000}, function(){
                        location.href = "userList.html";
                    });
				}
			});
		}
		
	</script>
</body>
</html>